{
  "name": "koalanft",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "truffle": "^5.3.14"
  }
}
